{
  "text": "\n  `🛠️sᴇᴛᴛɪɴɢs ʟɪsᴛ`\n\n╭─ 🤖 ʙᴏᴛ ᴄᴜsᴛᴏᴍɪᴢᴀᴛɪᴏɴs\n│coming soon\n╰────────>\n\n╭─ 📊 ᴄᴏɴғɪɢ ᴍɴɢ\n│ coming soon\n╰────────>\n\n╭─ 🗑️ sᴇssɪᴏɴ ᴍɴɢ\n│\n│ ✦ {prefix}deleteme\n╰────────>\n",
  "footer": "⚙️ 𝘚𝘦𝘵𝘵𝘪𝘯𝘨𝘴 𝘊𝘰𝘮𝘮𝘢𝘯𝘥𝘴",
  "buttons": [
    {"command": "menu", "label": "📜 ᴍᴇɴᴜ"},
    {"command": "owner", "label": "🥷 ᴏᴡɴᴇʀ"}
  ]
}
